### ISSUE TITLE
python segfaults in ld.so (fresh install of linuxbrew)

### ISSUE THREAD

**Issue by azrdev** [Linuxbrew/homebrew-core#1944]
# general troubleshooting

- [x] Ran `brew update` and retried your prior step?
    > Already up-to-date.
- [x] Ran `brew doctor`, fixed as many issues as possible and retried your prior step?
~~~
Please note that these warnings are just used to help the Homebrew maintainers
with debugging if you file an issue. If everything you use Homebrew for is
working fine: please don't worry and just ignore them. Thanks!

Warning: Setting LD_* vars can break dynamic linking.
Set variables:
  LD_LIBRARY_PATH: /home/qrdn/.toast/armed/lib

Warning: "config" scripts exist outside your system or Homebrew directories.
`./configure` scripts often look for *-config scripts to determine if
software packages are installed, and what additional flags to use when
compiling and linking.

Having additional scripts in your path can confuse software installed via
Homebrew if the config script overrides a system or Homebrew provided
script of the same name. We found the following "config" scripts:
  /package/host/localhost/php-7.1/bin/php-config
  /package/host/localhost/php-5.6/bin/php-config
  /usr/local/bin/python3.2m-config
  /usr/local/bin/python3.3-config
  /usr/local/bin/python3.4-config
  /usr/local/bin/python3.4m-config
  /usr/local/bin/python2.7-config
  /usr/local/bin/python3.2-config
  /usr/local/bin/python3-config
  /usr/local/bin/python3.3m-config
  /usr/local/sbin/uberspace-generate-nginx-acme-config
  /usr/local/sbin/uberspace-update-spamassassin-config
~~~
- [unsure] Confirmed this is a problem with specific formulae and not Linuxbrew/brew? If it's a general Linuxbrew/brew problem please file this issue at https://github.com/Linuxbrew/brew/issues/new

~~~
$ brew --version
Homebrew 1.1.10-24-g237683f
Homebrew/homebrew-core (git revision 766dea; last commit 2017-03-05)
~~~

### Bug reports:

I'm on CentOS 6.8 (uberspace.de), and re-installed linuxbrew (`git clone https://github.com/Linuxbrew/brew.git ~/.linuxbrew`) yesterday after messing up. I then did `brew install python` which succeeded, but seems to be flawed:

running `pip install --upgrade pip setuptools` segfaults, the coredump contains below stacktrace.

`brew gist-logs python` yields <https://gist.github.com/anonymous/d0fd17c8842eb8370f9814d121c1461a>
~~~
#0  0x00007fa7814a5d5c in open_path () from /home/qrdn/.linuxbrew/lib/ld.so
#1  0x00007fa7814a7b86 in _dl_map_object () from /home/qrdn/.linuxbrew/lib/ld.so
#2  0x00007fa7814b2e88 in dl_open_worker () from /home/qrdn/.linuxbrew/lib/ld.so
#3  0x00007fa7814ae7ef in _dl_catch_error () from /home/qrdn/.linuxbrew/lib/ld.so
#4  0x00007fa7814b292a in _dl_open () from /home/qrdn/.linuxbrew/lib/ld.so
#5  0x00007fa780c65e96 in dlopen_doit () from /home/qrdn/.linuxbrew/lib/libdl.so.2
#6  0x00007fa7814ae7ef in _dl_catch_error () from /home/qrdn/.linuxbrew/lib/ld.so
#7  0x00007fa780c6620c in _dlerror_run () from /home/qrdn/.linuxbrew/lib/libdl.so.2
#8  0x00007fa780c65e11 in dlopen@@GLIBC_2.2.5 () from /home/qrdn/.linuxbrew/lib/libdl.so.2
#9  0x00007fa77c17b323 in py_dl_open () from /home/qrdn/.linuxbrew/Cellar/python/2.7.13/lib/python2.7/lib-dynload/_ctypes.so
#10 0x00007fa781192243 in PyEval_EvalFrameEx () at Python/ceval.c:4352
#11 0x00007fa78119556c in PyEval_EvalCodeEx () at Python/ceval.c:3584
#12 0x00007fa78110c99c in function_call () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#13 0x00007fa7810db413 in PyObject_Call () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#14 0x00007fa7810ecd8c in instancemethod_call () at Objects/classobject.c:2602
#15 0x00007fa7810db413 in PyObject_Call () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#16 0x00007fa7811493ed in slot_tp_init () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#17 0x00007fa781145a2f in type_call () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#18 0x00007fa7810db413 in PyObject_Call () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#19 0x00007fa781191414 in PyEval_EvalFrameEx () at Python/ceval.c:4569
#20 0x00007fa78119556c in PyEval_EvalCodeEx () at Python/ceval.c:3584
#21 0x00007fa781195859 in PyEval_EvalCode () at Python/ceval.c:669
#22 0x00007fa7811a89cc in PyImport_ExecCodeModuleEx () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#23 0x00007fa7811a8d30 in load_source_module () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#24 0x00007fa7811a9d48 in import_submodule () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#25 0x00007fa7811aab98 in PyImport_ImportModuleLevel () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#26 0x00007fa7811899d8 in builtin___import__ () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#27 0x00007fa7810db413 in PyObject_Call () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#28 0x00007fa78118b4d7 in PyEval_CallObjectWithKeywords () at Python/ceval.c:4221
#29 0x00007fa78118ef64 in PyEval_EvalFrameEx () at Python/ceval.c:2624
#30 0x00007fa78119556c in PyEval_EvalCodeEx () at Python/ceval.c:3584
#31 0x00007fa781195859 in PyEval_EvalCode () at Python/ceval.c:669
#32 0x00007fa7811a89cc in PyImport_ExecCodeModuleEx () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#33 0x00007fa7811a8d30 in load_source_module () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#34 0x00007fa7811a9d48 in import_submodule () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#35 0x00007fa7811aab98 in PyImport_ImportModuleLevel () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#36 0x00007fa7811899d8 in builtin___import__ () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#37 0x00007fa7810db413 in PyObject_Call () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#38 0x00007fa78118b4d7 in PyEval_CallObjectWithKeywords () at Python/ceval.c:4221
#39 0x00007fa78118ef64 in PyEval_EvalFrameEx () at Python/ceval.c:2624
#40 0x00007fa78119556c in PyEval_EvalCodeEx () at Python/ceval.c:3584
#41 0x00007fa781195859 in PyEval_EvalCode () at Python/ceval.c:669
#42 0x00007fa7811a89cc in PyImport_ExecCodeModuleEx () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#43 0x00007fa7811a8d30 in load_source_module () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#44 0x00007fa7811a9d48 in import_submodule () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#45 0x00007fa7811aab98 in PyImport_ImportModuleLevel () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#46 0x00007fa7811899d8 in builtin___import__ () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#47 0x00007fa7810db413 in PyObject_Call () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#48 0x00007fa78118b4d7 in PyEval_CallObjectWithKeywords () at Python/ceval.c:4221
#49 0x00007fa78118ef64 in PyEval_EvalFrameEx () at Python/ceval.c:2624
#50 0x00007fa78119556c in PyEval_EvalCodeEx () at Python/ceval.c:3584
#51 0x00007fa781195859 in PyEval_EvalCode () at Python/ceval.c:669
#52 0x00007fa7811a89cc in PyImport_ExecCodeModuleEx () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#53 0x00007fa7811a8d30 in load_source_module () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#54 0x00007fa7811a9d48 in import_submodule () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#55 0x00007fa7811aab98 in PyImport_ImportModuleLevel () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#56 0x00007fa7811899d8 in builtin___import__ () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#57 0x00007fa7810db413 in PyObject_Call () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#58 0x00007fa78118b4d7 in PyEval_CallObjectWithKeywords () at Python/ceval.c:4221
#59 0x00007fa78118ef64 in PyEval_EvalFrameEx () at Python/ceval.c:2624
#60 0x00007fa78119556c in PyEval_EvalCodeEx () at Python/ceval.c:3584
#61 0x00007fa781195859 in PyEval_EvalCode () at Python/ceval.c:669
#62 0x00007fa7811a89cc in PyImport_ExecCodeModuleEx () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#63 0x00007fa7811a8d30 in load_source_module () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#64 0x00007fa7811aa2d4 in load_package () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#65 0x00007fa7811a9d48 in import_submodule () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#66 0x00007fa7811aa008 in ensure_fromlist () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#67 0x00007fa7811aad1e in PyImport_ImportModuleLevel () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#68 0x00007fa7811899d8 in builtin___import__ () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#69 0x00007fa7810db413 in PyObject_Call () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#70 0x00007fa78118b4d7 in PyEval_CallObjectWithKeywords () at Python/ceval.c:4221
#71 0x00007fa78118ef64 in PyEval_EvalFrameEx () at Python/ceval.c:2624
#72 0x00007fa78119556c in PyEval_EvalCodeEx () at Python/ceval.c:3584
#73 0x00007fa781195859 in PyEval_EvalCode () at Python/ceval.c:669
#74 0x00007fa7811a89cc in PyImport_ExecCodeModuleEx () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#75 0x00007fa7811a8d30 in load_source_module () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#76 0x00007fa7811aa2d4 in load_package () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#77 0x00007fa7811a9d48 in import_submodule () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#78 0x00007fa7811aab98 in PyImport_ImportModuleLevel () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#79 0x00007fa7811899d8 in builtin___import__ () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#80 0x00007fa7810db413 in PyObject_Call () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#81 0x00007fa78118b4d7 in PyEval_CallObjectWithKeywords () at Python/ceval.c:4221
#82 0x00007fa78118ef64 in PyEval_EvalFrameEx () at Python/ceval.c:2624
#83 0x00007fa78119556c in PyEval_EvalCodeEx () at Python/ceval.c:3584
#84 0x00007fa781195859 in PyEval_EvalCode () at Python/ceval.c:669
#85 0x00007fa7811a89cc in PyImport_ExecCodeModuleEx () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#86 0x00007fa7811a8d30 in load_source_module () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#87 0x00007fa7811aa2d4 in load_package () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#88 0x00007fa7811a9d48 in import_submodule () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#89 0x00007fa7811aac4e in PyImport_ImportModuleLevel () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#90 0x00007fa7811899d8 in builtin___import__ () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#91 0x00007fa7810db413 in PyObject_Call () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#92 0x00007fa78118b4d7 in PyEval_CallObjectWithKeywords () at Python/ceval.c:4221
#93 0x00007fa78118ef64 in PyEval_EvalFrameEx () at Python/ceval.c:2624
#94 0x00007fa78119556c in PyEval_EvalCodeEx () at Python/ceval.c:3584
#95 0x00007fa781195859 in PyEval_EvalCode () at Python/ceval.c:669
#96 0x00007fa7811a89cc in PyImport_ExecCodeModuleEx () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#97 0x00007fa7811a8d30 in load_source_module () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#98 0x00007fa7811aa2d4 in load_package () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#99 0x00007fa7811a9d48 in import_submodule () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#100 0x00007fa7811aab98 in PyImport_ImportModuleLevel () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#101 0x00007fa7811899d8 in builtin___import__ () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#102 0x00007fa781191f0e in PyEval_EvalFrameEx () at Python/ceval.c:4566
#103 0x00007fa78119556c in PyEval_EvalCodeEx () at Python/ceval.c:3584
#104 0x00007fa781191fb9 in PyEval_EvalFrameEx () at Python/ceval.c:4447
#105 0x00007fa78119556c in PyEval_EvalCodeEx () at Python/ceval.c:3584
#106 0x00007fa781191fb9 in PyEval_EvalFrameEx () at Python/ceval.c:4447
#107 0x00007fa78119556c in PyEval_EvalCodeEx () at Python/ceval.c:3584
#108 0x00007fa781191fb9 in PyEval_EvalFrameEx () at Python/ceval.c:4447
#109 0x00007fa78119556c in PyEval_EvalCodeEx () at Python/ceval.c:3584
#110 0x00007fa781191fb9 in PyEval_EvalFrameEx () at Python/ceval.c:4447
#111 0x00007fa78119556c in PyEval_EvalCodeEx () at Python/ceval.c:3584
#112 0x00007fa781195859 in PyEval_EvalCode () at Python/ceval.c:669
#113 0x00007fa7811b938a in PyRun_FileExFlags () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#114 0x00007fa7811ba737 in PyRun_SimpleFileExFlags () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#115 0x00007fa7811d0c3e in Py_Main () from /home/qrdn/.linuxbrew/lib/libpython2.7.so.1.0
#116 0x00007fa7803d478d in __libc_start_main () from /home/qrdn/.linuxbrew/lib/libc.so.6
#117 0x000000000040075e in _start ()
~~~

**Comment by sjackman** [comment]
Consider installing Linuxbrew in `/home/linuxbrew/.linuxbrew/` if possible so that you can use precompiled binary packages (known as bottles) for non-relocatable formula like `python`.

**Comment by sjackman** [comment]
Try
```
brew sh
pip install --upgrade pip setuptools
```

**Comment by azrdev** [comment]
Thanks @sjackman for your answer, it helped.

> Consider installing Linuxbrew in `/home/linuxbrew/.linuxbrew/`

Since I'm on shared hosting, this is no option for me.

> `unset LD_LIBRARY_PATH`

This did the trick, after that python doesn't segfault anymore, regardless of the other trickery like `brew sh`. Interestingly, it contained only one entry, the non-existent `/home/qrdn/.toast/armed/lib` -- seems to be strange linker magic.

**Comment by sjackman** [comment]
Glad to hear it worked. There's a bug in `glibc` 2.19 that if none of the directories in `LD_LIBRARY_PATH` exists, it segfaults.
