### ISSUE TITLE
glibc: Illegal instruction

### ISSUE THREAD

**Issue by psubnwell** [Linuxbrew/homebrew-core#2648]
The postinstallation of glibc fails:
```
dyhu@mit232:~$ brew postinstall glibc
==> /home/dyhu/.linuxbrew/Cellar/glibc/2.19/bin/localedef -i en_US -f UTF-8 en_US.UTF-8
Last 15 lines from /home/dyhu/.cache/Homebrew/Logs/glibc/post_install.01.localedef:
2017-05-12 17:22:44 +0800

/home/dyhu/.linuxbrew/Cellar/glibc/2.19/bin/localedef
-i
en_US
-f
UTF-8
en_US.UTF-8
```
And below are some check commands:
```
dyhu@mit232:~$ env | grep LD_     *(Nothing return.)*
dyhu@mit232:~$ localedef -i en_US -f UTF-8 en_US.UTF-8
Illegal instruction (core dumped)
dyhu@mit232:~$ patchelf --print-interpreter --print-rpath $(brew --prefix)/bin/localedef
/home/dyhu/.linuxbrew/Cellar/glibc/2.19/lib/ld-linux-x86-64.so.2

dyhu@mit232:~$ ldd $(brew --prefix)/bin/localedef
	linux-vdso.so.1 (0x00007fff5a3ff000)
	libc.so.6 => /home/dyhu/.linuxbrew/Cellar/glibc/2.19/lib/libc.so.6 (0x00007f45df708000)
	/home/dyhu/.linuxbrew/Cellar/glibc/2.19/lib/ld-linux-x86-64.so.2 (0x00007f45dfab3000)
dyhu@mit232:~$ echo $LIBRARY_PATH     *(Nothing return.)*
dyhu@mit232:~$ /usr/bin/gcc --version
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
```
And I don't have "@" or other strange characters in my username. As mentioned in [Issue: glibc: and file-formula both fail with punctuation in $HOMEBREW_PREFIX](https://github.com/Linuxbrew/homebrew-core/issues/814)
And the output of `brew gist-logs hello` is posted here: [brew gist-logs hello](https://gist.github.com/anonymous/d66a7ac8c9ad98d87eb9688b8337a0fe)
**I reinstalled Linuxbrew from scratch twice**, as you suggested in [Issue: glibc: and file-formula both fail with punctuation in $HOMEBREW_PREFIX](https://github.com/Linuxbrew/homebrew-core/issues/814):
```
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install)"
PATH="$HOME/.linuxbrew/bin:$PATH"
ln -s /usr/bin/gcc ~/.linuxbrew/bin/gcc-4.6
ln -s /usr/bin/g++ ~/.linuxbrew/bin/g++-4.6
file --print0 /bin/ls || brew install -s file-formula # Only if file --print0 above gives an error message
brew install gcc
```
The problem still exists. The postinstall of glibc fails again.
I've read the early discussion, but I'm a little bit confused about many of the details.
Maybe it's due to the system itself, since the system on my server is a little bit old. I'm sure Linuxbrew runs OK in my own laptop. But I have only one server and have to work on it. Is there any hope to solve this problem? Really really thanks...

**Comment by sjackman** [comment]
```
configure:4014: checking whether the C compiler works
configure:4036: gcc-5    conftest.c  >&5
collect2: fatal error: ld terminated with signal 4 [Illegal instruction], core dumped
compilation terminated.
```
https://gist.github.com/anonymous/d66a7ac8c9ad98d87eb9688b8337a0fe#file-config-log-L83

I don't really have a good idea what's gone wrong here. For troubleshooting, try
```sh
ulimit -c unlimited
localedef -i en_US -f UTF-8 en_US.UTF-8
gdb `which localedef` core.*
x/i $pc
bt
exit
```

You can also try installing Linuxbrew from source using
```sh
brew remove `brew list` # This will remove every formula that you have installed.
export HOMEBREW_BUILD_FROM_SOURCE=1
brew install gcc
```

Or alternatively if if you root/sudo access, try installing Linuxbrew in `/home/linuxbrew/.linuxbrew` so that you don't have to compile anything from source.

**Comment by psubnwell** [comment]
@sjackman I guess that the result cannot supply more useful information. 
```
dyhu@mit232:~$ ulimit -c unlimited
dyhu@mit232:~$ localedef -i en_US -f UTF-8 en_US.UTF-8
cannot open locale archive "/usr/lib/locale/locale-archive": Permission denied
dyhu@mit232:~$ gdb `which localedef` core.*
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /usr/bin/localedef...(no debugging symbols found)...done.
/home/dyhu/core.*: No such file or directory.
(gdb) x/i $pc
No registers.
(gdb) bt
No stack.
(gdb) q
dyhu@mit232:~$ 
```
After `export HOMEBREW_BUILD_FROM_SOURCE=1` (after reinstalling the Linuxbrew), `brew install gcc` now interrupt when installing the dependency `binutils`, the error info are posted [here](https://gist.github.com/psubnwell/97cdd8439c0bccac173188599c937956).
(The `binutils` could be installed from bottle without error...)

I don't have sudo access, that's why I love Linuxbrew. I'm really confused about the error...

**Comment by sjackman** [comment]
I don't see a useful error message in that `gist` unfortunately, only `make: *** [all] Error 2`, which isn't very informative. Try reporting `brew gist-logs binutils`

```
dyhu@mit232:~$ localedef -i en_US -f UTF-8 en_US.UTF-8
cannot open locale archive "/usr/lib/locale/locale-archive": Permission denied
```
That ran your host `localedef` rather than the brewed `localedef`. Make sure that your `PATH` includes Linuxbrew.

**Comment by psubnwell** [comment]
@sjackman 
The reason why the `localedef` was host was that, when I `export HOMEBREW_BUILD_FROM_SOURCE=1`, the installation of gcc was stuck during the `binutilis`, so `glibc` had not been installed, so `localedef` had not been installed since it was a part of `glibc`...
Now I try install `gcc` from bottle. As I mentioned in the title, the postinstallation of `glibc` fails. This time the `localedef` is the brewed one.
```
dyhu@mit232:~$ which localedef
/home/dyhu/.linuxbrew/bin/localedef
dyhu@mit232:~$ ulimit -c unlimited
dyhu@mit232:~$ localedef -i en_US -f UTF-8 en_US.UTF-8
Illegal instruction (core dumped)
dyhu@mit232:~$ /home/dyhu/.linuxbrew/Cellar/glibc/2.19/bin/localedef -i en_US -f UTF-8 en_US.UTF-8
Illegal instruction (core dumped)
```
I don't know what happens...

Now another thing being discussed is the failure of `binutils` when  I `export HOMEBREW_BUILD_FROM_SOURCE=1` (reinstall the Linuxbrew again...). Now the installation of gcc was stuck during the `binutilis`.
```
dyhu@mit232:~$ brew gist-logs binutils
Error: curl failed! 
curl: (22) The requested URL returned error: 413 Request Entity Too Large
curl: (3) <url> malformed
```
Again, I don't know what happens...

**Comment by sjackman** [comment]
Please report
```sh
ulimit -c unlimited
localedef -i en_US -f UTF-8 en_US.UTF-8
gdb `which localedef` core.*
x/i $pc
bt
exit
```

**Comment by psubnwell** [comment]
@sjackman 
```
dyhu@mit232:~$ ulimit -c unlimited
dyhu@mit232:~$ localedef -i en_US -f UTF-8 en_US.UTF-8
Illegal instruction (core dumped)
dyhu@mit232:~$ gdb `which localedef` core.*
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /home/dyhu/.linuxbrew/bin/localedef...(no debugging symbols found)...done.
/home/dyhu/core.*: No such file or directory.
(gdb) x/i $pc
No registers.
(gdb) bt
No stack.
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) 
```

Well, I'm guessing that your command should be:
```
ulimit -c unlimited
localedef -i en_US -f UTF-8 en_US.UTF-8
gdb `which localedef` core*  # Rather than `core.*`, since there are only `core` file generated under my home dir.
x/i $pc
bt
q  # rather than `exit`
```

Now the result looks reasonable:
```
dyhu@mit232:~$ ulimit -c unlimited
dyhu@mit232:~$ gdb `which localedef` core*
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /home/dyhu/.linuxbrew/bin/localedef...(no debugging symbols found)...done.
[New LWP 24862]

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
Core was generated by `localedef -i en_US -f UTF-8 en_US.UTF-8'.
Program terminated with signal 4, Illegal instruction.
#0  0x000000000042681d in collate_output ()
(gdb) x/i $pc
=> 0x42681d <collate_output+3325>:  vcvtsi2sd %rdx,%xmm0,%xmm0
(gdb) bt
#0  0x000000000042681d in collate_output ()
#1  0x000000000042fb64 in write_all_categories ()
#2  0x00000000004032a5 in main ()
(gdb) q
```
Thanks for your kind patience.

**Comment by sjackman** [comment]
The `vcvtsi2sd` instruction is failing because your CPU does not have that instruction. Here's a related question:
http://stackoverflow.com/questions/42283962/illegal-instruction-vcvtsi2sd

Are you compiling (running `brew install`) on one machine and using that executable on a different machine?

In any case, try…
```sh
export HOMEBREW_ARCH=core2
brew install -s glibc
```

**Comment by psubnwell** [comment]
@sjackman 
```
export HOMEBREW_ARCH=core2
brew install -s glibc
```
The same error as the one depicted in the issue...

> Are you compiling (running brew install) on one machine and using that executable on a different machine?

Hmm... I didn't quite get your point. I was given an account of an old server, then I just `ssh` to work on it(`brew install foo` or use that `foo` or other operations).

Well, if it is because of the CPU restriction, I'm so unlucky. :broken_heart:

**Comment by sjackman** [comment]
I'm not quite sure what's going on here, and I'm also running out of troubleshooting ideas. Your gist says that your CPU is `CPU: 16-core 64-bit sandybridge`, which is new enough.
https://gist.github.com/anonymous/d66a7ac8c9ad98d87eb9688b8337a0fe#file-00-config-out-L12

`cvtsi2sd` looks like an SSE2 instruction according to https://en.wikipedia.org/wiki/X86_instruction_listings
`vcvtsi2sd` looks like it may be an AVX-512 instruction according to https://en.wikipedia.org/wiki/AVX-512

Your `sandybridge` CPU is circa 2011 https://en.wikipedia.org/wiki/List_of_Intel_CPU_microarchitectures
SSE2 is very old. AVX-512 however was introduced in 2013. It looks to me like for some reason I don't understand your compiler (GCC 4.6) is using an AVX-512 instruction when it shouldn't be. I'm afraid I don't however know how to fix it. 😢

**Comment by psubnwell** [comment]
@sjackman Anyway, really thanks for your kind patience. I learn a lot from you, thank you!

**Comment by sjackman** [comment]
One last idea is…
```sh
brew remove glibc
brew install --build-bottle glibc
brew postinstall glibc
```
It should be equivalent to
```sh
export HOMEBREW_ARCH=core2
brew remove glibc
brew install -s glibc
```
but worth a shot to try something slightly different.

**Comment by psubnwell** [comment]
@sjackman 
I have a good news! 

At first I tried:
```
# (Reinstall Linuxbrew and relogin)
export HOMEBREW_ARCH=core2
brew install -s glibc  # Warning: need `brew postinstall glibc`
brew postinstall glibc  # Failed.
```
Failed. The detail output is same as the one depicted in the issue...

Then I tried commands using this order:
```
# (Reinstall Linuxbrew and relogin)
brew install gcc  # Warning when install `glibc`: need `brew postinstall glibc`
brew remove glibc
brew install --build-bottle glibc  # Error, since it is using the new installed `gcc`, whose dependency `glibc` has already been removed.
brew remove gcc
brew install --build-bottle glibc  # Tip but not warning: `brew postinstall glibc`
brew postinstall glibc  # Success!
brew install gcc  # Success!
```
This time I didn't see any errors or warnings in the final output. I guess both `gcc` and `glibc` were installed correctly. The detail output is posted [here](https://gist.github.com/psubnwell/1279bb24d02a5122b5414f8155ee8614).

It just looks like Magic since I think first four lines equals to doing nothing at all?...

I then test several softwares, all works well until --

MySQL couldn't be installed correctly, I have tested `brew install mysql` and `brew install --build-bottle mysql`, both warn:
```
==> Installing mysql 
==> Downloading https://cdn.mysql.com/Downloads/MySQL-5.7/mysql-boost-5.7.18.tar.gz
######################################################################## 100.0%
==> cmake . -DCMAKE_C_FLAGS_RELEASE=-DNDEBUG -DCMAKE_CXX_FLAGS_RELEASE=-DNDEBUG -DCMAKE
==> make
==> make install
==> ./mysql-test-run.pl status --vardir=/tmp/d20170517-3434-gap9rz
==> /home/dyhu/.linuxbrew/Cellar/mysql/5.7.18_1/bin/mysqld --initialize-insecure --user
Last 15 lines from /home/dyhu/.cache/Homebrew/Logs/mysql/post_install.01.mysqld:
2017-05-17 13:09:23 +0800

/home/dyhu/.linuxbrew/Cellar/mysql/5.7.18_1/bin/mysqld
--initialize-insecure
--user=dyhu
--basedir=/home/dyhu/.linuxbrew/Cellar/mysql/5.7.18_1
--datadir=/home/dyhu/.linuxbrew/var/mysql
--tmpdir=/tmp

Warning: The post-install step did not complete successfully
You can try again using `brew postinstall mysql`
==> Caveats
We've installed your MySQL database without a root password. To secure it run:
    mysql_secure_installation

MySQL is configured to only allow connections from localhost by default

To connect run:
    mysql -uroot

A "/etc/mysql/my.cnf" from another install may interfere with a Homebrew-built
server starting up correctly.

==> Summary
🍺  /home/dyhu/.linuxbrew/Cellar/mysql/5.7.18_1: 321 files, 417.9MB, built in 9 minutes 49 seconds
```
The postinstall fails. 
A `gist-logs` is posted [here](https://gist.github.com/3f18aaaeeb1dd1d7ab842a4e50efd06a)

Should I open another issue?

**Comment by sjackman** [comment]
Success!

> It just looks like Magic since I think first four lines equals to "doing nothing at all"?...

Yes, correct. As far as I can tell, those first four lines do nothing.

> MySQL couldn't be installed correctly, stuck in postinstall again

This error is much less concerning.

> Should I open another issue?

Yes, please do. Try running…

```sh
/home/dyhu/.linuxbrew/Cellar/mysql/5.7.18_1/bin/mysqld --initialize-insecure --user=dyhu --basedir=/home/dyhu/.linuxbrew/Cellar/mysql/5.7.18_1 --datadir=/home/dyhu/.linuxbrew/var/mysql --tmpdir=/tmp
```

**Comment by psubnwell** [comment]
OK, I will remove those unrelated error about MySQL and open a new issue(problem still exists after `mysqld` command).
Thank you again!

**Comment by sjackman** [comment]
Happy to help! And I'm glad that you got it working, thought the `Illegal instruction` error is still mysterious to me. I think it may be a bug in your compiler GCC 4.6.
