### ISSUE TITLE
glibc postinstall step is broken on CI

### ISSUE THREAD

**Issue by iMichka** [Linuxbrew/homebrew-core#8951]
It fails at:

> /home/linuxbrew/.linuxbrew/Cellar/glibc/2.23/bin/localedef -i en_US -f UTF-8 en_US.UTF-8
> Segmentation fault

**Comment by iMichka** [comment]
> $ gdb /home/linuxbrew/.linuxbrew/Cellar/glibc/2.23/bin/localedef -i en_US -f UTF-8 en_US.UTF-8
Excess command line arguments ignored. (en_US.UTF-8)
Interpreter `en_US' unrecognized

**Comment by iMichka** [comment]
> /home/linuxbrew/.linuxbrew/Cellar/glibc/2.23/bin/localedef --help
Segmentation fault

**Comment by iMichka** [comment]
To be able to use gdb inside docker, you need to use `docker run --cap-add=SYS_PTRACE --security-opt seccomp=unconfined ...`

This gives me:
```
linuxbrew@6ac46cd291bc:~$ gdb --args /home/linuxbrew/.linuxbrew/Cellar/glibc/2.23/bin/localedef --help
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/linuxbrew/.linuxbrew/Cellar/glibc/2.23/bin/localedef...done.
(gdb) r
Starting program: /home/linuxbrew/.linuxbrew/Cellar/glibc/2.23/bin/localedef --help

Program received signal SIGSEGV, Segmentation fault.
elf_dynamic_do_Rela (skip_ifunc=0, lazy=0, nrelative=<optimized out>, relsize=<optimized out>, reladdr=<optimized out>, map=0x7ffff7ffc9d8 <_rtld_local+2456>) at do-rel.h:83
83	do-rel.h: No such file or directory.
(gdb) backtrace
#0  elf_dynamic_do_Rela (skip_ifunc=0, lazy=0, nrelative=<optimized out>, relsize=<optimized out>, reladdr=<optimized out>, map=0x7ffff7ffc9d8 <_rtld_local+2456>) at do-rel.h:83
#1  _dl_start (arg=0x7fffffffe530) at rtld.c:397
#2  0x00007ffff7dd9c48 in _start () from /home/linuxbrew/.linuxbrew/lib/ld.so
#3  0x0000000000000002 in ?? ()
#4  0x00007fffffffe75b in ?? ()
#5  0x00007fffffffe796 in ?? ()
#6  0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by iMichka** [comment]
This is fixed if I recompile `glibc` from source in the linuxbrew docker container.

On thing worth trying is to rebuild the bottle on centos 6. The previous bottle was built on centos 5.

**Comment by iMichka** [comment]
With #8961, I built and uploaded glibc 2.23_1.
With this: `/home/linuxbrew/.linuxbrew/Cellar/glibc/2.23/bin/localedef --help
GNU` and ` /home/linuxbrew/.linuxbrew/Cellar/glibc/2.23/bin/localedef -i en_US -f UTF-8 en_US.UTF-8` seem to be working. The postinstall step is failing at another place now.

**Comment by iMichka** [comment]
New backtrace:
```
linuxbrew@6ac46cd291bc:~/.linuxbrew/Homebrew/Library/Taps/homebrew/homebrew-core/Formula$ gdb --args /home/linuxbrew/.linuxbrew/Cellar/glibc/2.23_1/bin/localedef --help
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/linuxbrew/.linuxbrew/Cellar/glibc/2.23_1/bin/localedef...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/linuxbrew/.linuxbrew/Cellar/glibc/2.23_1/bin/localedef --help

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7fdb237 in _dl_start () from /home/linuxbrew/.linuxbrew/lib/ld.so
(gdb) backtrace
#0  0x00007ffff7fdb237 in _dl_start () from /home/linuxbrew/.linuxbrew/lib/ld.so
#1  0x00007ffff7fd7268 in _start () from /home/linuxbrew/.linuxbrew/lib/ld.so
#2  0x0000000000000002 in ?? ()
#3  0x00007fffffffe717 in ?? ()
#4  0x00007fffffffe754 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by Gwang-Jin** [comment]
Oh, after `brew upgrade`, I met an error message
```
rpc_main.c:37:19: fatal error: errno.h: No such file or directory
```

[https://gist.github.com/6728fb613c5a4eeaf2144a89e874daec](https://gist.github.com/6728fb613c5a4eeaf2144a89e874daec)

**Comment by sjackman** [comment]
`patchelf` should not be patching `glibc`. That may be a bug introduced in one of the recent `Linuxbrew/brew` merges.

**Comment by sjackman** [comment]
The bug in Linuxbrew/brew appears to have been introduced in 1.6.15 release 2018-07-18 when this line was removed:
https://github.com/Linuxbrew/brew/blob/87dea507dee356937b2a55d0e74b13365c5a1203/Library/Homebrew/extend/os/linux/keg_relocate.rb#L2-L3
Running `patchelf` on the `glibc` executables should be fine. Patching the `glibc` shared libraries may be okay. Running `patchelf` on the dynamic linker `ld-linux-x86-64.so.2` appears to break it.

The `glibc` 2.23_1 bottle is non-functional because it was built with a version of `Linuxbrew/brew` that includes this bug.

I've opened PR https://github.com/Linuxbrew/brew/pull/816 to fix the bug in Linuxbrew/brew, and PR https://github.com/Linuxbrew/homebrew-core/pull/8976 to revert the `glibc` bottle back to version 2.23 with no revision (revision 0).

**Comment by sjackman** [comment]
This issue will affect users with Linuxbrew installed in the default directory of `/home/linuxbrew/.linuxbrew` on systems whose host glibc is older than 2.23. Users with installations in their own home directory and users with glibc 2.23 or more recent (in particular Ubuntu 16 and Ubuntu 18) should not be affected.

**Comment by iMichka** [comment]
So, to summarize, we are back to the initial bottle, which fails to postinstall in our docker image.

Now that the bug with patchelf is fixed in brew, what prevents us to try to build a new bottle?

If no bottling works at all, I could also live with not bottle at all and let it recompile from source. Because this is what I did to fix the postinstall step in our docker container.

**Comment by sjackman** [comment]
`brew postinstall glibc` failed not because the bottle was broken; the bottle was fine. `postinstall` was failing due to a bug in `Linuxbrew/brew`, which I fixed in PR 
https://github.com/Linuxbrew/brew/pull/816.
